html,
body {
  height: 100%;
  color: rgba(0, 0, 0, 0.87);
  background: white;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
}

html .mat-card mat-card-content {
  padding: 16px;
}

public-header {
  flex: 1;
}

.public-header-container {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.page-container {
  padding: 8px;
  mat-card {
    margin: 8px;
    padding: 0;
  }
}

.public-footer {
  font-size: medium;
  height: auto !important;
  justify-content: space-between;
}

.property-text-center {
  text-align: center;
}

.text-upper {
  text-transform: uppercase;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-right {
  text-align: right;
}

.mat-form-field {
  width: 100%;
}

.mat-simple-snackbar-action {
  color: white !important;
}

.mat-list-item .mat-form-field-type-mat-select .mat-form-field-infix {
  padding-top: 0;
}

.mat-toolbar {
  z-index: 2;
}
